# healthcare-platform

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_CODE_TASKS.md  KICKOFF_PROMPT.md  PROGRESS.md  README.md  SPECIFICATION.md  docker-compose.yml
ai-service/: .dockerignore  Dockerfile  (+3 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/kz/healthcare/platform/: HealthcarePlatformApplication.java
backend/src/main/java/kz/healthcare/platform/admin/: package-info.java
backend/src/main/java/kz/healthcare/platform/admin/api/: AdminController.java
backend/src/main/java/kz/healthcare/platform/admin/api/dto/: AdminFeedbackResponse.java  AdminStatsResponse.java  AdminUserResponse.java
backend/src/main/java/kz/healthcare/platform/admin/application/: AdminService.java
backend/src/main/java/kz/healthcare/platform/ai/: package-info.java
backend/src/main/java/kz/healthcare/platform/ai/api/: AiAnalysisController.java
backend/src/main/java/kz/healthcare/platform/ai/api/dto/: AnswerQuestionRequest.java  StartAnalysisRequest.java
backend/src/main/java/kz/healthcare/platform/ai/application/: AiServiceClient.java  AiServiceProperties.java
backend/src/main/java/kz/healthcare/platform/ai/application/dto/: AiAnswerRequest.java  AiAnswerResponse.java  AiQuestionDto.java  AiReportResponse.java  AiStartRequest.java  AiStartResponse.java
backend/src/main/java/kz/healthcare/platform/ai/config/: AiServiceConfig.java
backend/src/main/java/kz/healthcare/platform/appointments/: package-info.java
backend/src/main/java/kz/healthcare/platform/appointments/api/: AppointmentController.java  DoctorPortalController.java
backend/src/main/java/kz/healthcare/platform/appointments/application/: AppointmentService.java  ScheduleService.java
backend/src/main/java/kz/healthcare/platform/appointments/application/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateReviewRequest.java  DoctorAppointmentResponse.java  DoctorFeedbackRequest.java  DoctorFilterRequest.java  DoctorProfileResponse.java  DoctorSlotResponse.java  DoctorSummaryResponse.java  GenerateSlotsRequest.java  ReviewResponse.java  SaveTemplateRequest.java  ScheduleTemplateEntry.java  ScheduleTemplateResponse.java  TimeSlotResponse.java  UpcomingSlotResponse.java  UpdateDoctorProfileRequest.java
backend/src/main/java/kz/healthcare/platform/appointments/domain/: Appointment.java  AppointmentStatus.java  AppointmentType.java  DoctorFeedback.java  DoctorReview.java  ScheduleTemplate.java  SlotType.java  TimeSlot.java
backend/src/main/java/kz/healthcare/platform/appointments/domain/exceptions/: AppointmentNotCancellableException.java  SlotAlreadyBookedException.java
backend/src/main/java/kz/healthcare/platform/appointments/infrastructure/: AppointmentRepository.java  DoctorFeedbackRepository.java  DoctorReviewRepository.java  ScheduleTemplateRepository.java  TimeSlotRepository.java
backend/src/main/java/kz/healthcare/platform/auth/: package-info.java
backend/src/main/java/kz/healthcare/platform/auth/api/: AuthController.java
backend/src/main/java/kz/healthcare/platform/auth/api/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterPatientRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserInfoResponse.java
backend/src/main/java/kz/healthcare/platform/auth/application/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/kz/healthcare/platform/auth/domain/: PasswordResetToken.java  RefreshToken.java
backend/src/main/java/kz/healthcare/platform/auth/infrastructure/: JwtAuthenticationFilter.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityConfig.java
backend/src/main/java/kz/healthcare/platform/notifications/api/: NotificationController.java
backend/src/main/java/kz/healthcare/platform/notifications/application/: NotificationDto.java  NotificationService.java
backend/src/main/java/kz/healthcare/platform/notifications/domain/: Notification.java
backend/src/main/java/kz/healthcare/platform/notifications/infrastructure/: NotificationRepository.java
backend/src/main/java/kz/healthcare/platform/shared/: package-info.java
backend/src/main/java/kz/healthcare/platform/shared/api/: HealthController.java
backend/src/main/java/kz/healthcare/platform/shared/config/: OpenApiConfig.java
backend/src/main/java/kz/healthcare/platform/shared/email/: EmailService.java
backend/src/main/java/kz/healthcare/platform/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/kz/healthcare/platform/users/: package-info.java
backend/src/main/java/kz/healthcare/platform/users/domain/: Doctor.java  Gender.java  Patient.java  Role.java  Specialization.java  User.java  UserStatus.java
backend/src/main/java/kz/healthcare/platform/users/infrastructure/: DoctorRepository.java  DoctorSpecifications.java  PatientRepository.java  SpecializationRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__seed_admin_user.sql  V11__create_password_reset_tokens.sql  V12__fix_admin_password.sql  V13__set_doctor_demo_password.sql  V14__enhance_doctor_feedback.sql  V15__regen_slots_hourly.sql  V16__add_meeting_link.sql  V17__demo_seed.sql  V18__create_notifications.sql  V19__add_slot_type_and_schedule.sql  V1__init_schema.sql  V20__fix_schedule_template_column_types.sql  V2__create_users_tables.sql  V3__seed_specializations.sql  V4__create_event_publication.sql  V5__create_appointments_tables.sql  V6__create_doctor_feedback_table.sql  V7__create_doctor_reviews_table.sql  V8__add_specializations_and_doctors.sql  V9__add_more_doctors_all_specs.sql
backend/src/test/java/kz/healthcare/platform/ai/application/: AiServiceClientTest.java
backend/src/test/java/kz/healthcare/platform/auth/application/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
(+111 files in other folders)
